# xl-deploy-kubernetes-helm-chart

./: .env  .gitignore  .helmignore  CHANGELOG.md  Chart.yaml  Jenkinsfile  README.md  apply-helm-charts.sh  build.gradle.kts  build_operator.sh  gradle.properties  install.sh  kill-hanging-crd-deleation.sh  kill-hanging-crd-deletion.sh  publish_bundle_dockerhub.sh  publish_dockerhub.sh  publish_operator_dockerhub.sh  settings.gradle.kts  uninstall-helm-charts.sh  uninstall.sh  values-azure-aks.yaml  values-haproxy.yaml  values-nginx.yaml  values.yaml
buildSrc/: deploy-helm-artifact.gradle.kts
charts/: haproxy-ingress-0.9.1.tgz  postgresql-9.8.5.tgz
docs/: 404.html  index.html  sitemap.xml
documentation/: docusaurus.config.js  package.json
documentation/docs/: access-dashboard.md  air-gapped-installation.md  building-operator-image.md  chart.md  development.md  installing-helm-chart.md  installing-storage-class.md  integrating-with-identity-service.md  intro.md  make-custom-configuration.md  migration-deploy-from-on-prem-to-k8s.md  operator-rbac.md  parameters.md  prerequisites.md  tested-configuration.md  uninstalling-helm-chart.md  updating-configuration-files.md  upgrading-helm-chart.md  useful-links.md
gradle/: dependencies.conf
gradle/wrapper/: gradle-wrapper.properties
integration-tests/core/: base-test-configuration.gradle  build.gradle
integration-tests/core/src/test/java/com/xebialabs/deployit/integration/test/: ClusterTestGroup.java  DeployitIntegrationTest.java  TemporaryDirectoryHolder.java
integration-tests/core/src/test/jython/cluster/: version_info.py  workers_info.py
integration-tests/core/src/test/resources/: register-dsl.py
operator/: Dockerfile  annotations.yaml  bundle.Dockerfile  watches.yaml
operator/licenses/: license.txt
operator/test/: .gitignore  Notes.md  Readme.md  test-operator-catalogsource.yaml  test-operatorgroup.yaml  test-subscription.yaml
scripts/: delete-helm-charts.sh  diff-helm-release.sh  docs-helm-charts.sh  forward-to-service.sh  images-helm-charts.sh  install-helm-charts.sh  integtest-chart.sh  outdated-helm-charts.sh  package-helm-charts-fast.sh  package-helm-charts.sh  uninstall-helm-charts.sh  unittest-chart.sh  upgrade-helm-charts.sh  validate-helm-charts.sh
templates/: NOTES.txt  _helpers.tpl  _resources.tpl  central-config.yaml  central-configuration.yaml  configuration-management.yaml  configuration.yaml  create-db.yaml  create-dbs-job.yaml  deploy-centralConfiguration-pdb.yaml  deploy-centralconfiguration-configuration.yaml  deploy-centralconfiguration-pdb.yaml  deploy-centralconfiguration-secrets.yaml  deploy-centralconfiguration-statefulset.yaml  deploy-centralconfiguration-svc.yaml  deploy-license-hook.yaml  deploy-master-configuration.yaml  deploy-master-lb-svc.yaml  deploy-master-pdb.yaml  deploy-master-pod-svc.yaml  deploy-master-secrets.yaml  deploy-master-statefulset.yaml  deploy-master-svc.yaml  deploy-self-signed-hook.yaml  deploy-worker-configuration.yaml  deploy-worker-pdb.yaml  deploy-worker-pod-svc.yaml  deploy-worker-secrets.yaml  deploy-worker-statefulset.yaml  deploy-worker-svc.yaml  deployment.yaml  ingress-tls-secrets.yaml  ingress.yaml  keycloak-configmap.yaml  networkpolicy.yaml  oidc.yaml  openshift-route-secrets.yaml  openshift-route.yaml  openshift-scc.yaml  openshift-sec.yaml  (+15 more)
tests/: deploy-centralconfiguration-statefulset_test.yaml  deploy-master-statefulset_test.yaml  deploy-worker-statefulset_test.yaml  postgresql-statefulset_test.yaml  rabbitmq-statefulset_test.yaml  release-statefulset_test.yaml
tests/e2e/: basic-kind.yaml  basic.yaml  kind.yaml
tests/keycloak/: keycloak-values-nginx-test1.yaml  realm.yaml
tests/unit/: deploy-centralconfiguration-statefulset_test.yaml  deploy-master-statefulset_test.yaml  deploy-worker-statefulset_test.yaml  postgresql-statefulset_test.yaml  rabbitmq-statefulset_test.yaml
tests/values/: aws.yaml  basic.yaml  custom-context-root.yaml  debug.yaml  deploy-ssl-self-signed.yaml  diagnostic-busybox.yaml  diagnostic-default.yaml  external-oidc.yaml  external-postgresql.yaml  external-rabbitmq.yaml  external-secret.yaml  extra-mount.yaml  haproxy-tls-ssl-passthrough.yaml  haproxy-tls.yaml  haproxy.yaml  nginx-tls-secret-to-ssl.yaml  nginx-tls-self-signed-to-ssl.yaml  nginx-tls-ssl-passthrough.yaml  nginx-tls.yaml  nginx.yaml  openshift-route-tls-edge-custom.yaml  openshift-route-tls-edge.yaml  openshift-route-tls-passthrough.yaml  openshift-route.yaml  openshift-scc.yaml  openshift.yaml  replicated.yaml  satellite-clusterip1.yaml  satellite-externaldns1.yaml  (+7 more)
(+164 files in other folders)
