#Tue Jan 02 10:30:00 CET 2024
xlDefaultsPluginVersion=3.0.1
nebulaReleasePluginVersion=17.1.0
languageLevel=11
gradleCommitPluginVersion=1.0.0-202.1009
xlPluginsPluginVersion=3.0.3
org.gradle.parallel=true
org.gradle.caching=false
integrationServerGradlePluginVersion=23.3.0-1103.1446
helmVersion=3.12.3
operatorSdkVersion=1.33.0
