#Fri Nov 03 14:55:06 CET 2023
languageLevel=17
integrationServerGradlePluginVersion=23.3.0-1103.1446
org.gradle.parallel=true
xlDefaultsPluginVersion=3.0.1
org.gradle.caching=false
helmVersion=3.14.2
gradleCommitPluginVersion=1.0.0-202.1009
nebulaReleasePluginVersion=17.1.0
xlPluginsPluginVersion=3.0.3
# cannot upgrade to 1.34.1: https://github.com/operator-framework/operator-sdk/issues/6692
operatorSdkVersion=1.33.0
