<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-migration-deploy-from-on-prem-to-k8s" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Planning migration of an existing Digital.ai Deploy installation to Kubernetes (v23.3 and v24.1) | Deploy Kubernetes Helm Chart</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://xebialabs.github.io/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Planning migration of an existing Digital.ai Deploy installation to Kubernetes (v23.3 and v24.1) | Deploy Kubernetes Helm Chart"><meta data-rh="true" name="description" content="This is internal documentation."><meta data-rh="true" property="og:description" content="This is internal documentation."><link data-rh="true" rel="icon" href="/xl-deploy-kubernetes-helm-chart/img/digital_ai_deploy.svg"><link data-rh="true" rel="canonical" href="https://xebialabs.github.io/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s"><link data-rh="true" rel="alternate" href="https://xebialabs.github.io/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s" hreflang="en"><link data-rh="true" rel="alternate" href="https://xebialabs.github.io/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s" hreflang="x-default"><link rel="stylesheet" href="/xl-deploy-kubernetes-helm-chart/assets/css/styles.4f536b71.css">
<script src="/xl-deploy-kubernetes-helm-chart/assets/js/runtime~main.3b1c9610.js" defer="defer"></script>
<script src="/xl-deploy-kubernetes-helm-chart/assets/js/main.d7d8f097.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/xl-deploy-kubernetes-helm-chart/"><div class="navbar__logo"><img src="/xl-deploy-kubernetes-helm-chart/img/digital_ai_deploy.svg" alt="Deploy Kubernetes Helm Chart Digital.ai" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/xl-deploy-kubernetes-helm-chart/img/digital_ai_deploy.svg" alt="Deploy Kubernetes Helm Chart Digital.ai" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Deploy Kubernetes Helm Chart</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/xl-deploy-kubernetes-helm-chart/docs/intro">Tutorial</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/xebialabs/xl-deploy-kubernetes-helm-chart" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/xl-deploy-kubernetes-helm-chart/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/xl-deploy-kubernetes-helm-chart/docs/prerequisites">Prerequisites</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/xl-deploy-kubernetes-helm-chart/docs/chart">Chart</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/xl-deploy-kubernetes-helm-chart/docs/tested-configuration">Tested Configuration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/xl-deploy-kubernetes-helm-chart/docs/installing-storage-class">Installing Storage Class</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/xl-deploy-kubernetes-helm-chart/docs/installing-helm-chart">Installing Helm Chart</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/xl-deploy-kubernetes-helm-chart/docs/upgrading-helm-chart">Upgrading Helm Chart</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/xl-deploy-kubernetes-helm-chart/docs/uninstalling-helm-chart">Uninstalling Helm Chart</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/xl-deploy-kubernetes-helm-chart/docs/access-dashboard">Access Dashboard</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/xl-deploy-kubernetes-helm-chart/docs/parameters">Parameters</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/xl-deploy-kubernetes-helm-chart/docs/development">Development</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/xl-deploy-kubernetes-helm-chart/docs/useful-links">Useful links</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/xl-deploy-kubernetes-helm-chart/docs/building-operator-image">Building the operator image from helm chart</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/xl-deploy-kubernetes-helm-chart/docs/make-custom-configuration">Make custom configuration for the Deploy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/xl-deploy-kubernetes-helm-chart/docs/integrating-with-identity-service">Manual integration with the Identity Service</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/xl-deploy-kubernetes-helm-chart/docs/air-gapped-installation">Deploy Installation on a Air-gapped K8S Cluster</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/xl-deploy-kubernetes-helm-chart/docs/operator-rbac">RBAC rules for the Deploy installation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s">Planning migration of an existing Digital.ai Deploy installation to Kubernetes (v23.3 and v24.1)</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/xl-deploy-kubernetes-helm-chart/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Planning migration of an existing Digital.ai Deploy installation to Kubernetes (v23.3 and v24.1)</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Planning migration of an existing Digital.ai Deploy installation to Kubernetes (v23.3 and v24.1)</h1>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>This is internal documentation.
The document can be used only if it was recommended by the Support Team.</p></div></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>This document is for a Deploy version from 23.3 and up.</p></div></div>
<p>Following steps should cover the general process for planning move of your Digital.ai Deploy software onto a Kubernetes platform.
Note that details can vary depending on your specific situation, needs, and pre-existing infrastructure.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>This guide is technical in nature. Before starting the migration process, make sure you have a proficient level of understanding about your
existing infrastructure, Kubernetes, and the Digital.ai Deploy products.
If you have more specific questions about any of these steps, feel free to ask!</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-preparation">1. Preparation<a class="hash-link" aria-label="Direct link to 1. Preparation" title="Direct link to 1. Preparation" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#1-preparation">​</a></h2>
<p>Make sure all necessary prerequisites are in place. These include things like:</p>
<ul>
<li>setting up your Kubernetes cluster,</li>
<li>installing and configuring required Kubernetes CLI tools,</li>
<li>preparing necessary information for PostgreSQL and RabbitMQ servers if existing ones are to be used.</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Read through the xl kube workshop to gain a comprehensive understanding of how to install or upgrade Digital.ai Deploy or Release or Remote Runner on a kubernetes cluster.
See:</p><ul>
<li><a href="https://github.com/xebialabs/xl-kube-workshop" target="_blank" rel="noopener noreferrer">xl-kube-workshop</a></li>
<li><a href="https://github.com/xebialabs/xl-deploy-kubernetes-helm-chart/tree/23.3.x-maintenance" target="_blank" rel="noopener noreferrer">Helm chart documentation</a> - the Deploy operator is managing Deploy helm chart on K8S cluster</li>
</ul></div></div>
<p>This manual is for 23.3 and 24.1 versions (or above).
The target version of Deploy needs to be aligned with tools used (xl), and supported java version.
Also, the version of on-prem Deploy before migration needs to be the same to the target version of the Deploy that will be installed on K8S cluster.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="11-requirements-for-client-machine">1.1. Requirements for Client Machine<a class="hash-link" aria-label="Direct link to 1.1. Requirements for Client Machine" title="Direct link to 1.1. Requirements for Client Machine" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#11-requirements-for-client-machine">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="mandatory">Mandatory<a class="hash-link" aria-label="Direct link to Mandatory" title="Direct link to Mandatory" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#mandatory">​</a></h4>
<ul>
<li>Installed <a href="https://dist.xebialabs.com/public/xl-cli/" target="_blank" rel="noopener noreferrer">xl</a> - same version of the Deploy you plan to install on K8S cluster<!-- -->
<ul>
<li><a href="https://docs.digital.ai/bundle/devops-deploy-version-v.23.3/page/deploy/how-to/install-the-xl-cli.html" target="_blank" rel="noopener noreferrer">Install the XL CLI</a></li>
</ul>
</li>
<li>Installed <a href="https://github.com/mikefarah/yq" target="_blank" rel="noopener noreferrer">yq</a> 4.18.1 or higher.</li>
<li>Installed <a href="https://kubernetes.io/docs/tasks/tools/" target="_blank" rel="noopener noreferrer">kubectl</a> version +/-1 from the target K8S cluster version.</li>
<li>Network connection to the selected K8S cluster with kubectl context setup</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="optional">Optional<a class="hash-link" aria-label="Direct link to Optional" title="Direct link to Optional" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#optional">​</a></h4>
<ul>
<li>Installed Java 11/17 - keytool (only if you plan to use the generation of the keystore from the xl-cli kube) - the version depends on Deploy&#x27;s Java version</li>
<li>Installed <a href="https://helm.sh/docs/intro/install/" target="_blank" rel="noopener noreferrer">helm</a> - if you would like to get additional info during installation - the latest version</li>
<li>Installed docker image registry compatible cli to push/pull images - if you need to pull/push images from <code>docker.io</code> to the private K8S image registry<!-- -->
<ul>
<li><a href="https://docs.docker.com/get-docker/" target="_blank" rel="noopener noreferrer">docker-cli</a></li>
<li><a href="https://podman.io/docs/installation" target="_blank" rel="noopener noreferrer">podman-cli</a> - as alternative to docker cli to push/pull images</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="12-select-the-desired-cloud-platform-for-migration">1.2. Select the Desired Cloud Platform for Migration<a class="hash-link" aria-label="Direct link to 1.2. Select the Desired Cloud Platform for Migration" title="Direct link to 1.2. Select the Desired Cloud Platform for Migration" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#12-select-the-desired-cloud-platform-for-migration">​</a></h3>
<p>The migration supports multiple platforms including (here are also links with some details that are important for the specific provider):</p>
<ul>
<li>Plain Multi-node Kubernetes Cluster On-premise,</li>
<li>OpenShift (on <a href="https://docs.digital.ai/bundle/devops-deploy-version-v.23.3/page/deploy/operator/xl-op-install-on-aws-openshift.html" target="_blank" rel="noopener noreferrer">AWS</a>, Azure and on other providers),</li>
<li><a href="https://docs.digital.ai/bundle/devops-deploy-version-v.23.3/page/deploy/operator/xl-op-install-on-eks.html" target="_blank" rel="noopener noreferrer">Amazon EKS</a>,</li>
<li><a href="https://docs.digital.ai/bundle/devops-deploy-version-v.23.3/page/deploy/operator/xl-op-install-on-gke.html" target="_blank" rel="noopener noreferrer">Google GKE</a>, and</li>
<li><a href="https://docs.digital.ai/bundle/devops-deploy-version-v.23.3/page/deploy/operator/xl-op-install-on-aks.html" target="_blank" rel="noopener noreferrer">Azure AKS</a>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="13-provide-docker-image-tags">1.3. Provide Docker Image Tags<a class="hash-link" aria-label="Direct link to 1.3. Provide Docker Image Tags" title="Direct link to 1.3. Provide Docker Image Tags" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#13-provide-docker-image-tags">​</a></h3>
<p>While the default (latest) Docker image tags will be used, it&#x27;s possible to verify all available tags using the corresponding Docker Hub links.</p>
<p>Here is the list of images for 23.3 version: <a href="https://docs.digital.ai/bundle/devops-deploy-version-v.23.3/page/deploy/operator/xl-op-setup-custom-image-registry.html#step-1-get-prerequisite-images" target="_blank" rel="noopener noreferrer">Prerequisite Images</a>.
Check if all images are available on your K8s cluster.</p>
<p>If you plan to use private image registry, check how to setup it during installation:
<a href="https://docs.digital.ai/bundle/devops-deploy-version-v.23.3/page/deploy/operator/xl-op-deploy-airgapped-install.html" target="_blank" rel="noopener noreferrer">Install or Upgrade Deploy on an Air-gaped Environment</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="14-deploy-server-replicas">1.4. Deploy Server Replicas<a class="hash-link" aria-label="Direct link to 1.4. Deploy Server Replicas" title="Direct link to 1.4. Deploy Server Replicas" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#14-deploy-server-replicas">​</a></h3>
<p>Estimate the number of master and worker replicas required for your Deploy installation and the resources that are needed on cluster.
With that estimate check have you enough the number of nodes in the K8S cluster.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="15-configure-your-kubernetes-cluster">1.5. Configure your Kubernetes Cluster<a class="hash-link" aria-label="Direct link to 1.5. Configure your Kubernetes Cluster" title="Direct link to 1.5. Configure your Kubernetes Cluster" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#15-configure-your-kubernetes-cluster">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="151-resource-sizing">1.5.1. Resource Sizing<a class="hash-link" aria-label="Direct link to 1.5.1. Resource Sizing" title="Direct link to 1.5.1. Resource Sizing" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#151-resource-sizing">​</a></h4>
<p>Plan the sizing of the pods master/worker resources. Check resources that are needed for normal installation, the sizing of the master and worker pods should be the same:</p>
<ul>
<li><a href="https://docs.digital.ai/bundle/devops-deploy-version-v.23.3/page/deploy/concept/requirements-for-installing-xl-deploy.html#external-worker-hardware-configuration" target="_blank" rel="noopener noreferrer">External Worker Hardware Configuration</a></li>
<li><a href="https://docs.digital.ai/bundle/devops-deploy-version-v.23.3/page/deploy/concept/requirements-for-installing-xl-deploy.html#hard-disk" target="_blank" rel="noopener noreferrer">Hard Disk</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="152-namespace">1.5.2. Namespace<a class="hash-link" aria-label="Direct link to 1.5.2. Namespace" title="Direct link to 1.5.2. Namespace" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#152-namespace">​</a></h4>
<p>Define a namespace for the installation. By default, it&#x27;s <code>digitalai</code>, but a custom namespace can be used.</p>
<p>Choose the Ingress Controller to use. Nginx and HAProxy are supported, or you can use existing ingress class from K8S cluster, or no ingress.</p>
<ul>
<li>You will need a registered domain name (FQDN) to access the UI.</li>
<li>Possibly enable SSL/TLS protocols in your cluster. If so, you will need to create a TLS certificate and key as a secret in your cluster.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="153-license">1.5.3. License<a class="hash-link" aria-label="Direct link to 1.5.3. License" title="Direct link to 1.5.3. License" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#153-license">​</a></h4>
<p>Have a valid license for the services to be installed. License files can be in plain text format or base64 encoded format.
See <a href="https://docs.digital.ai/bundle/devops-deploy-version-v.23.3/page/deploy/concept/xl-deploy-licensing.html" target="_blank" rel="noopener noreferrer">Licensing the Deploy Product</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="154-repository-keystore-file">1.5.4. Repository Keystore File<a class="hash-link" aria-label="Direct link to 1.5.4. Repository Keystore File" title="Direct link to 1.5.4. Repository Keystore File" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#154-repository-keystore-file">​</a></h4>
<p>Copy your repository keystore file <code>repository-keystore.jceks</code> and keystore password in clear-text from the Deploy conf directory to the client machine.
The keystore file is in the <code>conf</code> directory of your existing Deploy instance: <code>conf/repository-keystore.jceks</code>, it contains an encryption key for DB repository.
You need to reuse that file during <code>xl kube install</code> installation in the step 6.1.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="155-relational-database">1.5.5. Relational Database<a class="hash-link" aria-label="Direct link to 1.5.5. Relational Database" title="Direct link to 1.5.5. Relational Database" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#155-relational-database">​</a></h4>
<p>Choose whether you will be using database:</p>
<ul>
<li>an existing relational database server supported by Deploy&#x27;s target version, or</li>
<li>create new one external relational database supported by Deploy, or</li>
<li>create a new one PostgreSQL database during the installation that will run inside the Kubernetes cluster.
If the former, there is some required information you will need to gather. Check the list of supported databases and version, and storage sizing:</li>
<li><a href="https://docs.digital.ai/bundle/devops-deploy-version-v.23.3/page/deploy/concept/requirements-for-installing-xl-deploy.html#supported-databases" target="_blank" rel="noopener noreferrer">Supported Databases</a></li>
<li><a href="https://docs.digital.ai/bundle/devops-deploy-version-v.23.3/page/deploy/concept/requirements-for-installing-xl-deploy.html#database-server-hardware-configuration" target="_blank" rel="noopener noreferrer">Database Server Hardware Configuration</a></li>
<li><a href="https://docs.digital.ai/bundle/devops-deploy-version-v.23.3/page/deploy/operator/xl-op-deploy-external-db.html" target="_blank" rel="noopener noreferrer">Using an Existing PostgreSQL Database</a></li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>If you plan to use an external database, pay attention to the latency between your cluster and DB instance, it will play a big part in the final Deploy performance.</p></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="156-message-queue">1.5.6. Message Queue<a class="hash-link" aria-label="Direct link to 1.5.6. Message Queue" title="Direct link to 1.5.6. Message Queue" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#156-message-queue">​</a></h4>
<p>The same decision and process also applies to RabbitMQ server (as for Relational Database).</p>
<ul>
<li><a href="https://docs.digital.ai/bundle/devops-deploy-version-v.23.3/page/deploy/operator/xl-op-deploy-external-mq.html" target="_blank" rel="noopener noreferrer">Using an Existing RabbitMQ Message Queue</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="157-authentication">1.5.7. Authentication<a class="hash-link" aria-label="Direct link to 1.5.7. Authentication" title="Direct link to 1.5.7. Authentication" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#157-authentication">​</a></h4>
<p>Optionally, configure OIDC for authentication. It can be:</p>
<ul>
<li>an existing server such as <a href="https://docs.digital.ai/bundle/devops-deploy-version-v.23.3/page/deploy/concept/deploy-oidc-with-keycloak.html" target="_blank" rel="noopener noreferrer">Keycloak</a>, <a href="https://docs.digital.ai/bundle/devops-deploy-version-v.23.3/page/deploy/concept/xl-deploy-oidc-authentication.html" target="_blank" rel="noopener noreferrer">Okta, Azure Active Directory</a>;</li>
<li>integrated with <a href="https://docs.digital.ai/bundle/devops-deploy-version-v.23.3/page/deploy/how-to/deploy-integrating-with-identity-service.html" target="_blank" rel="noopener noreferrer">Digital.ai&#x27;s Identity Service platform</a>;</li>
<li>integrated with <a href="https://docs.digital.ai/bundle/devops-deploy-version-v.23.3/page/deploy/how-to/setup-and-configuration-LDAP-with-deploy.html" target="_blank" rel="noopener noreferrer">LDAP</a></li>
<li>or use no OIDC authentication in favor of Digital.ai&#x27;s own DB-based local user authentication.</li>
</ul>
<p>Check the selection details in the documentation <a href="https://docs.digital.ai/bundle/devops-deploy-version-v.23.3/page/deploy/concept/deploy-plan-your-sso-authentication.html" target="_blank" rel="noopener noreferrer">SSO Authentication Options</a></p>
<p>Configuration of the OIDC part is done during xl kube installation, check documentation: <a href="https://docs.digital.ai/bundle/devops-deploy-version-v.23.3/page/deploy/operator/xl-op-deploy-install-oidc-configuration.html" target="_blank" rel="noopener noreferrer">Select the Type of OIDC Configuration</a></p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>If you plan to use an LDAP, it requires update of the file <code>conf/deployit-security.xml</code>, there is an example how to customize that file in
<a href="/xl-deploy-kubernetes-helm-chart/assets/files/dai-deploy_cr-example-f376fd842259acf1d2d0ff623daa6564.yaml" target="_blank">dai-deploy_cr-example.yaml</a>. Check the section in the file
<code>spec.master.extraConfiguration.default-conf_deployit-security</code> and <code>spec.worker.extraConfiguration.default-conf_deployit-security</code>, and in this document section 6.3. how to do changes.</p></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="158-storage">1.5.8. Storage<a class="hash-link" aria-label="Direct link to 1.5.8. Storage" title="Direct link to 1.5.8. Storage" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#158-storage">​</a></h4>
<p>Estimate PVC size for Deploy masters and workers, PostgreSQL, and RabbitMQ:</p>
<ul>
<li><a href="https://docs.digital.ai/bundle/devops-deploy-version-v.23.3/page/deploy/concept/requirements-for-installing-xl-deploy.html#hard-disk" target="_blank" rel="noopener noreferrer">Hard Disk</a></li>
<li><a href="https://docs.digital.ai/bundle/devops-deploy-version-v.23.3/page/deploy/concept/requirements-for-installing-xl-deploy.html#database-server-hardware-configuration" target="_blank" rel="noopener noreferrer">Database Server Hardware Configuration</a></li>
</ul>
<p>Select the storage class, for the Deploy is enough to use any ReadWriteOnce access mode supported storage class.
Default storage classes are created in Kubernetes clusters that run Kubernetes version 1.22 or later, but you can create your own to suit your needs.
Check details on the tested storage classes: <a href="https://digitalai.atlassian.net/wiki/spaces/Labs/pages/77226606593/Storage+class+support" target="_blank" rel="noopener noreferrer">Storage class support (not public, ask for the copy)</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-upgrade-deploy-on-the-target-version">2. Upgrade Deploy on the Target Version<a class="hash-link" aria-label="Direct link to 2. Upgrade Deploy on the Target Version" title="Direct link to 2. Upgrade Deploy on the Target Version" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#2-upgrade-deploy-on-the-target-version">​</a></h2>
<p>It is expected that migration of the Deploy to the K8S cluster will be done with the same version of the Deploy (during the migration, there will be no upgrade of the version).</p>
<p>For more details, check <a href="https://docs.digital.ai/bundle/devops-deploy-version-v.23.3/page/deploy/how-to/upgrade-xl-deploy.html" target="_blank" rel="noopener noreferrer">Upgrade Deploy 10.1.x or Later to Current</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-switch-artifact-storage-to-database">3. Switch Artifact Storage to Database<a class="hash-link" aria-label="Direct link to 3. Switch Artifact Storage to Database" title="Direct link to 3. Switch Artifact Storage to Database" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#3-switch-artifact-storage-to-database">​</a></h2>
<p>The K8S version of the Deploy is working with the database artifact storage.
In case you are already using the database, you have the following configuration:</p>
<p><code>XL_DEPLOY_SERVER_HOME/centralConfiguration/deploy-repository.yaml</code></p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">xl.repository</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">artifacts</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">type</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> db</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>In the other way for more details, check:</p>
<ul>
<li><a href="https://docs.digital.ai/bundle/devops-deploy-version-v.23.3/page/deploy/how-to/move-artifacts.html" target="_blank" rel="noopener noreferrer">Move artifacts from the file system to a database</a></li>
<li><a href="https://docs.digital.ai/bundle/devops-deploy-version-v.23.3/page/deploy/how-to/configure-the-xl-deploy-sql-repository.html" target="_blank" rel="noopener noreferrer">Configure the Database and Artifacts Repository</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-switch-plugin-source-to-database">4. Switch Plugin Source to Database<a class="hash-link" aria-label="Direct link to 4. Switch Plugin Source to Database" title="Direct link to 4. Switch Plugin Source to Database" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#4-switch-plugin-source-to-database">​</a></h2>
<p>The K8S version of the Deploy is working with the database plugin source.
In case you are already using the database - <code>-plugin-source database</code>, skip this section.</p>
<p>In the other way for more details, check:</p>
<ul>
<li><a href="https://docs.digital.ai/bundle/devops-deploy-version-v.23.3/page/deploy/concept/plugins-synchronization.html" target="_blank" rel="noopener noreferrer">Plugin synchronization</a></li>
</ul>
<p>With this option enabled before migration, all plugins will be stored in the database.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-backup-current-installation">5. Backup Current Installation<a class="hash-link" aria-label="Direct link to 5. Backup Current Installation" title="Direct link to 5. Backup Current Installation" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#5-backup-current-installation">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="51-drain-ongoing-tasks-from-deploy">5.1. Drain Ongoing Tasks from Deploy<a class="hash-link" aria-label="Direct link to 5.1. Drain Ongoing Tasks from Deploy" title="Direct link to 5.1. Drain Ongoing Tasks from Deploy" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#51-drain-ongoing-tasks-from-deploy">​</a></h3>
<ul>
<li>Log in to your existing Deploy instance as an administrator, click Explorer, expand Monitoring, double click Deployment tasks, and select All Tasks.</li>
<li>If there are any tasks with a state of Failing or Failed, cancel them.</li>
<li>If there are any tasks with a state of Executing, wait for them to complete or cancel them.</li>
<li>To open a task from Monitoring, double-click it.</li>
<li>Ensure that no new tasks are started by enabling <a href="https://docs.digital.ai/bundle/devops-deploy-version-v.23.3/page/deploy/how-to/enable-xl-deploy-maintenance-mode.html" target="_blank" rel="noopener noreferrer">maintenance mode</a>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="52-shut-down-the-existing-deploy-server">5.2. Shut down the existing Deploy server.<a class="hash-link" aria-label="Direct link to 5.2. Shut down the existing Deploy server." title="Direct link to 5.2. Shut down the existing Deploy server." href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#52-shut-down-the-existing-deploy-server">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="53-backup-database">5.3. Backup database<a class="hash-link" aria-label="Direct link to 5.3. Backup database" title="Direct link to 5.3. Backup database" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#53-backup-database">​</a></h3>
<p>Back up your database installations, here is an example with a separated main and report PostgreSQL database:</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">mkdir -p /tmp/postgresql/backup</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">pg_dump -U xld xld-db | gzip &gt; /tmp/postgresql/backup/pg_dump-xld-db.sql.gzip</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># execute this if you have separate xld-report-db </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">pg_dump -U xld-report xld-report-db | gzip &gt; /tmp/postgresql/backup/pg_dump-xld-report-db.sql.gzip</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Use the database username and password according to your PostgreSQL database setup.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Make sure that the directory where you are storing backup has enough free space.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="54-backup-all-customized-deploy-directories">5.4. Backup all customized Deploy directories<a class="hash-link" aria-label="Direct link to 5.4. Backup all customized Deploy directories" title="Direct link to 5.4. Backup all customized Deploy directories" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#54-backup-all-customized-deploy-directories">​</a></h3>
<p>For example, possible changes could be in directories:</p>
<ul>
<li>conf</li>
<li>ext</li>
<li>hotfix</li>
<li>work</li>
</ul>
<p>See details for the backup: <a href="https://docs.digital.ai/bundle/devops-deploy-version-v.23.3/page/deploy/how-to/back-up-xl-deploy.html" target="_blank" rel="noopener noreferrer">Back up Deploy</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-installation-deploy-digitalai-on-k8s-cluster">6. Installation Deploy Digital.ai on K8S Cluster<a class="hash-link" aria-label="Direct link to 6. Installation Deploy Digital.ai on K8S Cluster" title="Direct link to 6. Installation Deploy Digital.ai on K8S Cluster" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#6-installation-deploy-digitalai-on-k8s-cluster">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="61-generate-k8s-configuration">6.1. Generate K8S Configuration<a class="hash-link" aria-label="Direct link to 6.1. Generate K8S Configuration" title="Direct link to 6.1. Generate K8S Configuration" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#61-generate-k8s-configuration">​</a></h3>
<p>Use the</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">xl kube install --dry-run</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>command from the XL CLI to generate initial installation files for Digital.ai Deploy.</p>
<p>During execution, you will need prepared items from section 1.5.
Use the collected information from the previous steps to answer the questions and do initial generation of the resource files for the target namespace.
About setup check for details in the documentation:</p>
<ul>
<li><a href="https://docs.digital.ai/bundle/devops-deploy-version-v.23.3/page/deploy/operator/xl-op-install-wizard-deploy.html" target="_blank" rel="noopener noreferrer">Installation Options Reference for Digital.ai Deploy</a></li>
<li><a href="https://docs.digital.ai/bundle/devops-deploy-version-v.23.3/page/deploy/operator/xl-kube.html" target="_blank" rel="noopener noreferrer">XL Kube Command Reference</a></li>
</ul>
<p>The last few lines of the command run will be similar following log:</p>
<div class="language-log codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-log codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">For current process files will be generated in the: digitalai/dai-deploy/digitalai/20240108-120535/kubernetes</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Generated answers file successfully: digitalai/generated_answers_dai-deploy_digitalai_install-20240108-120535.yaml</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Starting install processing.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Skip creating namespace digitalai, already exists</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Generated files successfully for PlainK8s installation.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Applying resources to the cluster!</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Skipping apply the file /tmp/dai/digitalai/dai-deploy/digitalai/20240108-120535/kubernetes/template/controller-manager-metrics-service.yaml</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Skipping apply the file /tmp/dai/digitalai/dai-deploy/digitalai/20240108-120535/kubernetes/template/custom-resource-definition.yaml</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Skipping apply the file /tmp/dai/digitalai/dai-deploy/digitalai/20240108-120535/kubernetes/template/deployment.yaml</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Skipping apply the file /tmp/dai/digitalai/dai-deploy/digitalai/20240108-120535/kubernetes/template/leader-election-role.yaml</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Skipping apply the file /tmp/dai/digitalai/dai-deploy/digitalai/20240108-120535/kubernetes/template/leader-election-rolebinding.yaml</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Skipping apply the file /tmp/dai/digitalai/dai-deploy/digitalai/20240108-120535/kubernetes/template/manager-role.yaml</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Skipping apply the file /tmp/dai/digitalai/dai-deploy/digitalai/20240108-120535/kubernetes/template/manager-rolebinding.yaml</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Skipping apply the file /tmp/dai/digitalai/dai-deploy/digitalai/20240108-120535/kubernetes/template/proxy-role.yaml</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Skipping apply the file /tmp/dai/digitalai/dai-deploy/digitalai/20240108-120535/kubernetes/template/proxy-rolebinding.yaml</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Skipping apply the file /tmp/dai/digitalai/dai-deploy/digitalai/20240108-120535/kubernetes/dai-deploy_cr.yaml</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Install finished successfully!</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>In the next steps we will do updates to the CR yaml file, to reflect all the custom changes that are already available on the on-prem Deploy installation.
The changes will go mainly in the custom-resource (CR) yaml file that is in our case: <code>/tmp/dai/digitalai/dai-deploy/digitalai/20240108-120535/kubernetes/dai-deploy_cr.yaml</code>,
we will refer it from now with <code>dai-deploy_cr.yaml</code> name.</p><p>At the end of migration, the generated files from this step will be applied on the K8S cluster, so preserve files, maintain yaml formatting, and be careful what you change in the files.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="62-resource-configuration">6.2. Resource Configuration<a class="hash-link" aria-label="Direct link to 6.2. Resource Configuration" title="Direct link to 6.2. Resource Configuration" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#62-resource-configuration">​</a></h3>
<p>Put a changes in the <code>dai-deploy_cr.yaml</code>, in each section, according to your previous estimations for the target product installation.
Check in the example file <a href="/xl-deploy-kubernetes-helm-chart/assets/files/dai-deploy_cr-example-f376fd842259acf1d2d0ff623daa6564.yaml" target="_blank">dai-deploy_cr.yaml</a> following sections:</p>
<ul>
<li><code>spec.centralConfiguration.resources</code></li>
<li><code>spec.master.resources</code></li>
<li><code>spec.worker.resources</code></li>
<li><code>spec.postgresql.resources</code></li>
<li><code>spec.rabbitmq.resources</code></li>
</ul>
<p>The numbers in the example are not maybe what is required by your requirements.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="63-configuration-file-changes-optional">6.3. Configuration file changes (optional)<a class="hash-link" aria-label="Direct link to 6.3. Configuration file changes (optional)" title="Direct link to 6.3. Configuration file changes (optional)" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#63-configuration-file-changes-optional">​</a></h3>
<p>If you don&#x27;t have any customization in the configuration files (in the Deploy&#x27;s conf or centralConfiguration directory), you can skip this section.</p>
<p>First check documentation how we manage the configuration files in the operator environment:
<a href="https://docs.digital.ai/bundle/devops-deploy-version-v.23.3/page/deploy/operator/xl-op-deploy-customize.html" target="_blank" rel="noopener noreferrer">Customize Your Site—Custom Configuration of Deploy</a></p>
<p>In the documentation, it is described how to do changes if you have already had running Deploy on K8S cluster.
During the migration we can do changes directly in the <code>dai-deploy_cr.yaml</code> file.</p>
<p>The changes from your on-prem configuration files need to go in the templates that you can get from the template directories.
To get templates, you can run pods without running the central configuration, master or worker, for example, master configuration:</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">kubectl run master-01 -n digitalai --image=xebialabs/xl-deploy:23.3.2 --command -- /bin/bash -c &quot;sleep infinity&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>After that, you can get the templates from the master pod, similar to the documentation.</p>
<p>For any file that you would like to override in the configuration override its template:</p>
<ol>
<li>Download the template</li>
<li>Change the file with custom changes</li>
<li>Put the file in the CR <code>dai-deploy_cr.yaml</code>, under</li>
</ol>
<ul>
<li><code>spec.centralConfiguration.extraConfiguration</code> section.</li>
<li><code>spec.master.extraConfiguration</code> section.</li>
<li><code>spec.worker.extraConfiguration</code> section.</li>
</ul>
<p>Check the example file <a href="/xl-deploy-kubernetes-helm-chart/assets/files/dai-deploy_cr-example-f376fd842259acf1d2d0ff623daa6564.yaml" target="_blank">dai-deploy_cr.yaml</a> under</p>
<ul>
<li><code>spec.centralConfiguration.extraConfiguration</code></li>
<li><code>spec.master.extraConfiguration</code></li>
<li><code>spec.worker.extraConfiguration</code></li>
</ul>
<p>sections, there are examples of how to customize:</p>
<ul>
<li><code>central-conf/type-defaults.properties</code></li>
<li><code>default-conf/deployit-security.xml</code></li>
</ul>
<p>In the same way, you can change any file in the configuration directory.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="64-other-customizations-optional">6.4. Other customizations (optional)<a class="hash-link" aria-label="Direct link to 6.4. Other customizations (optional)" title="Direct link to 6.4. Other customizations (optional)" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#64-other-customizations-optional">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="641-truststore">6.4.1. Truststore<a class="hash-link" aria-label="Direct link to 6.4.1. Truststore" title="Direct link to 6.4.1. Truststore" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#641-truststore">​</a></h4>
<p>If you don&#x27;t use truststore in your Deploy setup, you can skip this section.</p>
<p>Check the documentation how to set up it: <a href="https://docs.digital.ai/bundle/devops-deploy-version-v.23.3/page/deploy/operator/xl-op-deploy-setup-truststore.html" target="_blank" rel="noopener noreferrer">Set up Truststore for Deploy</a>.
Instead of applying the changes on the cluster use update the <code>dai-deploy_cr.yaml</code> file directly.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="642-set-up-jvm-arguments">6.4.2. Set up JVM Arguments<a class="hash-link" aria-label="Direct link to 6.4.2. Set up JVM Arguments" title="Direct link to 6.4.2. Set up JVM Arguments" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#642-set-up-jvm-arguments">​</a></h4>
<p>If you need to set up some additional JVM arguments, check: <a href="https://docs.digital.ai/bundle/devops-deploy-version-v.23.3/page/deploy/operator/xl-op-deploy-setup-jvm-arguments.html" target="_blank" rel="noopener noreferrer">Set up JVM Arguments for Application Containers</a>.
Instead of applying the changes on the cluster use update the <code>dai-deploy_cr.yaml</code> file directly.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="643-set-up-file-logging">6.4.3. Set up file logging<a class="hash-link" aria-label="Direct link to 6.4.3. Set up file logging" title="Direct link to 6.4.3. Set up file logging" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#643-set-up-file-logging">​</a></h4>
<p>In the default setup the Deploy logging is not persisted to the filesystem, you can customize the configuration according to the examples:</p>
<ul>
<li><a href="https://digitalai.atlassian.net/wiki/spaces/Labs/pages/77215137848/Logging+configuration+scan+configuration+values" target="_blank" rel="noopener noreferrer">Logging configuration scan &amp; configuration values (not public, ask for the copy)</a></li>
<li><a href="https://digitalai.atlassian.net/wiki/spaces/Labs/pages/77215137976/File+logging+with+K8s+operator" target="_blank" rel="noopener noreferrer">File logging with K8s operator (not public, ask for the copy)</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="65-test-the-setup-with-temporary-installation-optional">6.5. Test the Setup with Temporary Installation (optional)<a class="hash-link" aria-label="Direct link to 6.5. Test the Setup with Temporary Installation (optional)" title="Direct link to 6.5. Test the Setup with Temporary Installation (optional)" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#65-test-the-setup-with-temporary-installation-optional">​</a></h3>
<p>If you would like, you can test the configuration before using existing or migrated data.
The reason for this could to minimize downtime and to observe possible problems before using existing DB.
In this section, we will start prepared configuration without any data so we can test that all is ok with our configuration changes.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="651-change-database-configuration-to-temporary-database">6.5.1 Change database configuration to temporary database<a class="hash-link" aria-label="Direct link to 6.5.1 Change database configuration to temporary database" title="Direct link to 6.5.1 Change database configuration to temporary database" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#651-change-database-configuration-to-temporary-database">​</a></h4>
<p>In case you are using an existing database, and you have already referenced it in the configuration; we need to change it to some other DB.
Create some temporary database, or delete the content of the database after this test:</p>
<ul>
<li>If you would like use the external <strong>temporary</strong> database: change the configuration to reference it from the section in the <code>dai-deploy_cr.yaml</code>: <code>spec.external.db</code>.</li>
<li>If you would like to use the same external <strong>empty</strong> database, that same in the final installation: you will need to delete the content of the database after this test installation.</li>
<li>If you have a configuration for PostgreSQL database that is part of the operator installation: you don&#x27;t need to do anything.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="652-apply-temporary-installation-to-cluster">6.5.2. Apply temporary installation to cluster<a class="hash-link" aria-label="Direct link to 6.5.2. Apply temporary installation to cluster" title="Direct link to 6.5.2. Apply temporary installation to cluster" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#652-apply-temporary-installation-to-cluster">​</a></h4>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">xl kube install --files 20240108-120535</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>That command should apply all the files that are created by dry-run.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="653-check-the-test-installation">6.5.3. Check the Test Installation<a class="hash-link" aria-label="Direct link to 6.5.3. Check the Test Installation" title="Direct link to 6.5.3. Check the Test Installation" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#653-check-the-test-installation">​</a></h4>
<p>See section 7. to validate test installation.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="654-restore-the-database-configuration">6.5.4. Restore the Database Configuration<a class="hash-link" aria-label="Direct link to 6.5.4. Restore the Database Configuration" title="Direct link to 6.5.4. Restore the Database Configuration" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#654-restore-the-database-configuration">​</a></h4>
<p>If you were using for tests external <strong>temporary</strong> database, restore the configuration in the <code>dai-deploy_cr.yaml</code> file under section <code>spec.external.db</code>.</p>
<p>If you were using for tests an external <strong>empty</strong> database, that is the same as in the final installation:
you will need to delete the content of the database after this test installation to restore migration data.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="66-restore-data-to-target-db-optional">6.6. Restore Data to Target DB (optional)<a class="hash-link" aria-label="Direct link to 6.6. Restore Data to Target DB (optional)" title="Direct link to 6.6. Restore Data to Target DB (optional)" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#66-restore-data-to-target-db-optional">​</a></h3>
<p>If you are using an existing database from the previous installation, no need to do anything here, you are already set database configuration by setting external DB params during dry-run.</p>
<p>If the existing DB is not the same that you previously used in on-prem installation, be sure that you migrated the data to the new database, that is not part of this guide.</p>
<p>In case you are using the PostgreSQL DB that is part of the Deploy operator installation, check this steps:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="661-change-replica-count-for-master-and-worker">6.6.1 Change replica count for master and worker<a class="hash-link" aria-label="Direct link to 6.6.1 Change replica count for master and worker" title="Direct link to 6.6.1 Change replica count for master and worker" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#661-change-replica-count-for-master-and-worker">​</a></h4>
<p>We need first to start the PostgreSQL that is part of the operator installation, but without master and worker running.
Change the replica count for master and worker, put to <code>0</code> values under:</p>
<ul>
<li><code>spec.master.replicaCount</code></li>
<li><code>spec.worker.replicaCount</code></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="662-apply-temporary-installation-to-cluster">6.6.2. Apply temporary installation to cluster<a class="hash-link" aria-label="Direct link to 6.6.2. Apply temporary installation to cluster" title="Direct link to 6.6.2. Apply temporary installation to cluster" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#662-apply-temporary-installation-to-cluster">​</a></h4>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">xl kube install --files 20240108-120535</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>That command should apply all the files that are created by dry-run and start PostgreSQL pod
(and other pods Deploy operator, RabbitMQ, Central configuration, ingress if enabled).</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="663-restore-the-data">6.6.3. Restore the Data<a class="hash-link" aria-label="Direct link to 6.6.3. Restore the Data" title="Direct link to 6.6.3. Restore the Data" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#663-restore-the-data">​</a></h4>
<p>In this case, it is essential that Deploy master and worker were not connected to the database.
Because restore will fail with errors about duplicate database entities.</p>
<p>For this step, you need to have already prepared dump that is compatible with PostgreSQL restore (check how to do backup in the step: 5.3.).
Be sure that the target directory on the pod exists (in the example we are using <code>/bitnami/postgresql/backup</code> that is mounted to have enough free space).</p>
<p>Execute the code to upload DB dump files to the PostgreSQL pod:</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">kubectl cp -c postgresql pg_dump-xld-db.sql.gzip digitalai/dai-xld-postgresql-0:/bitnami/postgresql/backup/pg_dump-xld-db.sql.gzip</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># execute this if you have separate xld-report-db</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">kubectl cp -c postgresql pg_dump-xld-report-db.sql.gzip digitalai/dai-xld-postgresql-0:/bitnami/postgresql/backup/pg_dump-xld-report-db.sql.gzip</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Connect to PostgreSQL pod console and restore the data to local DB:</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">gunzip -c /bitnami/postgresql/backup/pg_dump-xld-db.sql.gzip | psql -U xld xld-db</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># execute this if you have separate xld-report-db</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">gunzip -c /bitnami/postgresql/backup/pg_dump-xld-report-db.sql.gzip | psql -U xld-report xld-report-db</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Make sure that the directory on Pod where you are storing backup has enough free space.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="67-apply-the-setup-on-k8s-cluster">6.7. Apply the Setup on K8S Cluster<a class="hash-link" aria-label="Direct link to 6.7. Apply the Setup on K8S Cluster" title="Direct link to 6.7. Apply the Setup on K8S Cluster" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#67-apply-the-setup-on-k8s-cluster">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="671-review-the-dai-deploy_cryaml">6.7.1 Review the <code>dai-deploy_cr.yaml</code><a class="hash-link" aria-label="Direct link to 671-review-the-dai-deploy_cryaml" title="Direct link to 671-review-the-dai-deploy_cryaml" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#671-review-the-dai-deploy_cryaml">​</a></h3>
<p>Review the content of the <code>dai-deploy_cr.yaml</code>.</p>
<p>Rollback temporary changes in case you have them:</p>
<ul>
<li>replica count from the 6.6.1 step;</li>
<li>database configuration from the 6.5.1 step.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="672-apply-final-installation-to-cluster">6.7.2 Apply final installation to cluster<a class="hash-link" aria-label="Direct link to 6.7.2 Apply final installation to cluster" title="Direct link to 6.7.2 Apply final installation to cluster" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#672-apply-final-installation-to-cluster">​</a></h3>
<p>If you have already resources created on the cluster, this step will update them.</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">xl kube install --files 20240108-120535</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>That command should apply all the files and start all Deploy pods on cluster.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-check-the-installation">7. Check the Installation<a class="hash-link" aria-label="Direct link to 7. Check the Installation" title="Direct link to 7. Check the Installation" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#7-check-the-installation">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="71-check-the-resources">7.1 Check the resources<a class="hash-link" aria-label="Direct link to 7.1 Check the resources" title="Direct link to 7.1 Check the resources" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#71-check-the-resources">​</a></h3>
<p>The following command will check and wait to Deploy resources (if they are not yet available on the cluster):</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">xl kube check</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Command will fail if there are missing not-ready resources.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="72-check-the-connection">7.2 Check the connection<a class="hash-link" aria-label="Direct link to 7.2 Check the connection" title="Direct link to 7.2 Check the connection" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#72-check-the-connection">​</a></h3>
<p>Check if Deploy master is working correctly by using port-forwarding to the master service (example for digitalai namespace):</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">kubectl port-forward -n digitalai svc/dai-xld-digitalai-deploy-lb 4516:4516</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>And open in a browser URL: <a href="http://localhost:4516/" target="_blank" rel="noopener noreferrer">http://localhost:4516/</a></p>
<p>Or check if ingress (or route) setup is working by opening the URL in a browser that you setup for ingress (or route).</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="8-rollback">8. Rollback<a class="hash-link" aria-label="Direct link to 8. Rollback" title="Direct link to 8. Rollback" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#8-rollback">​</a></h2>
<p>In case you are not satisfied with migration, you can go back to the on-prem setup:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="81-clean-current-installation-from-k8s-cluster">8.1. Clean Current Installation from K8S Cluster<a class="hash-link" aria-label="Direct link to 8.1. Clean Current Installation from K8S Cluster" title="Direct link to 8.1. Clean Current Installation from K8S Cluster" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#81-clean-current-installation-from-k8s-cluster">​</a></h3>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">xl kube clean</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The command will clean all the resources from the cluster.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="82-start-back-on-prem-deploy">8.2. Start back on-prem Deploy<a class="hash-link" aria-label="Direct link to 8.2. Start back on-prem Deploy" title="Direct link to 8.2. Start back on-prem Deploy" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#82-start-back-on-prem-deploy">​</a></h3>
<p>Use the already available installation on-prem Deploy to start it.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="9-final-notes">9. Final Notes<a class="hash-link" aria-label="Direct link to 9. Final Notes" title="Direct link to 9. Final Notes" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#9-final-notes">​</a></h2>
<p>To minimize downtime plan your migration, execute the following steps on the end:</p>
<ul>
<li>all the steps from section 5.</li>
<li>and after that steps 6.6., 6.7.</li>
</ul>
<p>Additional plugin management after migration can be done by using <code>xl plugin</code> commands, check
<a href="https://docs.digital.ai/bundle/devops-deploy-version-v.23.3/page/deploy/operator/xl-op-deploy-plugin-management.html" target="_blank" rel="noopener noreferrer">Manage Plugins in Kubernetes Environment</a></p>
<p>If you need some additional customization of the Deploy installation, check <a href="https://docs.digital.ai/bundle/devops-deploy-version-v.23.3/page/deploy/operator/xl-op-deploy-apply-changes-from-custom-resource.html" target="_blank" rel="noopener noreferrer">Update Parameters in the CR File or Deployment</a></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/xl-deploy-kubernetes-helm-chart/docs/operator-rbac"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">RBAC rules for the Deploy installation</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#1-preparation">1. Preparation</a><ul><li><a class="table-of-contents__link toc-highlight" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#11-requirements-for-client-machine">1.1. Requirements for Client Machine</a></li><li><a class="table-of-contents__link toc-highlight" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#12-select-the-desired-cloud-platform-for-migration">1.2. Select the Desired Cloud Platform for Migration</a></li><li><a class="table-of-contents__link toc-highlight" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#13-provide-docker-image-tags">1.3. Provide Docker Image Tags</a></li><li><a class="table-of-contents__link toc-highlight" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#14-deploy-server-replicas">1.4. Deploy Server Replicas</a></li><li><a class="table-of-contents__link toc-highlight" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#15-configure-your-kubernetes-cluster">1.5. Configure your Kubernetes Cluster</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#2-upgrade-deploy-on-the-target-version">2. Upgrade Deploy on the Target Version</a></li><li><a class="table-of-contents__link toc-highlight" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#3-switch-artifact-storage-to-database">3. Switch Artifact Storage to Database</a></li><li><a class="table-of-contents__link toc-highlight" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#4-switch-plugin-source-to-database">4. Switch Plugin Source to Database</a></li><li><a class="table-of-contents__link toc-highlight" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#5-backup-current-installation">5. Backup Current Installation</a><ul><li><a class="table-of-contents__link toc-highlight" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#51-drain-ongoing-tasks-from-deploy">5.1. Drain Ongoing Tasks from Deploy</a></li><li><a class="table-of-contents__link toc-highlight" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#52-shut-down-the-existing-deploy-server">5.2. Shut down the existing Deploy server.</a></li><li><a class="table-of-contents__link toc-highlight" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#53-backup-database">5.3. Backup database</a></li><li><a class="table-of-contents__link toc-highlight" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#54-backup-all-customized-deploy-directories">5.4. Backup all customized Deploy directories</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#6-installation-deploy-digitalai-on-k8s-cluster">6. Installation Deploy Digital.ai on K8S Cluster</a><ul><li><a class="table-of-contents__link toc-highlight" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#61-generate-k8s-configuration">6.1. Generate K8S Configuration</a></li><li><a class="table-of-contents__link toc-highlight" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#62-resource-configuration">6.2. Resource Configuration</a></li><li><a class="table-of-contents__link toc-highlight" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#63-configuration-file-changes-optional">6.3. Configuration file changes (optional)</a></li><li><a class="table-of-contents__link toc-highlight" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#64-other-customizations-optional">6.4. Other customizations (optional)</a></li><li><a class="table-of-contents__link toc-highlight" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#65-test-the-setup-with-temporary-installation-optional">6.5. Test the Setup with Temporary Installation (optional)</a></li><li><a class="table-of-contents__link toc-highlight" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#66-restore-data-to-target-db-optional">6.6. Restore Data to Target DB (optional)</a></li><li><a class="table-of-contents__link toc-highlight" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#67-apply-the-setup-on-k8s-cluster">6.7. Apply the Setup on K8S Cluster</a></li><li><a class="table-of-contents__link toc-highlight" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#671-review-the-dai-deploy_cryaml">6.7.1 Review the <code>dai-deploy_cr.yaml</code></a></li><li><a class="table-of-contents__link toc-highlight" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#672-apply-final-installation-to-cluster">6.7.2 Apply final installation to cluster</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#7-check-the-installation">7. Check the Installation</a><ul><li><a class="table-of-contents__link toc-highlight" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#71-check-the-resources">7.1 Check the resources</a></li><li><a class="table-of-contents__link toc-highlight" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#72-check-the-connection">7.2 Check the connection</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#8-rollback">8. Rollback</a><ul><li><a class="table-of-contents__link toc-highlight" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#81-clean-current-installation-from-k8s-cluster">8.1. Clean Current Installation from K8S Cluster</a></li><li><a class="table-of-contents__link toc-highlight" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#82-start-back-on-prem-deploy">8.2. Start back on-prem Deploy</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/xl-deploy-kubernetes-helm-chart/docs/migration-deploy-from-on-prem-to-k8s#9-final-notes">9. Final Notes</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/xl-deploy-kubernetes-helm-chart/docs/intro">Tutorial</a></li><li class="footer__item"><a href="https://github.com/xebialabs/xl-deploy-kubernetes-helm-chart" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Deploy Kubernetes Helm Chart Digital.ai</div></div></div></footer></div>
</body>
</html>