## To get the application URL, run:
{{- if eq .Values.K8sSetup.Platform "Openshift"}}
{{- range .Values.route.hosts }}
http://{{ . }}{{ $.Values.route.path }}
{{- end }}
{{- else }}
{{- range .Values.ingress.hosts }}
http{{ if $.Values.ingress.tls }}s{{ end }}://{{ . }}{{ $.Values.ingress.path }}
{{- end }}
{{- end }}

## To get the admin password for xl-deploy, run:
kubectl get secret --namespace {{ .Release.Namespace }} {{ include "xl-deploy.fullname" . }} -o jsonpath="{.data.deploy-password}" | base64 --decode; echo
{{ if .Values.postgresql.install }}
## To get the password for postgresql, run
kubectl get secret {{ .Release.Name }}-postgresql -o jsonpath="{.data.postgresql-password}" | base64 --decode; echo
{{ end }}
{{- if index .Values "rabbitmq-ha" "install" }}
## To get the password for rabbitMQ, run
kubectl get secret {{ .Release.Name }}-rabbitmq-ha  -o jsonpath="{.data.rabbitmq-password}" | base64 --decode; echo
{{- end }}
