1. Get the application URL by running these commands:
{{- if ne .Values.K8sSetup.Platform "Openshift" }}
{{- range .Values.ingress.hosts }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ . }}{{ $.Values.ingress.path }}
{{- end }}
{{- end }}
{{- if eq .Values.K8sSetup.Platform "Openshift"}}
{{- range .Values.route.hosts }}
  http{{ if $.Values.route.tls }}s{{ end }}://{{ . }}{{ $.Values.route.path }}
{{- end }}
{{- end }}
2. To get the password run:
kubectl get secret --namespace {{ .Release.Namespace }} {{ include "xl-deploy.fullname" . }} -o jsonpath="{.data.deploy-password}" | base64 --decode; echo
